In [1]:
from sklearn.preprocessing import StandardScaler

In [5]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('realtor-data.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [7]:
df['missing_hs'] = np.where(df['house_size'].isnull(),1,0)

In [8]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,missing_hs
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0,0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0,0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0,0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0,0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0,1

In [10]:
df.groupby(['state', 'city']).agg({'house_size':['max','min','mean'],
                                       'missing_hs':'mean' }).reset_index()

              state          city house_size                      missing_hs
                                         max     min         mean       mean
0       Connecticut       Andover     3307.0   996.0  1626.352941   0.291667
1       Connecticut       Ashford     2842.0  1008.0  1622.903846   0.223881
2       Connecticut          Avon     9700.0   895.0  3078.239669   0.229299
3       Connecticut   Barkhamsted     3482.0  1434.0  2396.872340   0.287879
4       Connecticut        Berlin     4100.0   856.0  1639.291667   0.020408
..              ...           ...        ...     ...          ...        ...
577  Virgin Islands  Frederiksted    49658.0   860.0  6656.175439   0.866197
578  Virgin Islands     Kingshill     2700.0  1200.0  1617.575758   0.803571
579  Virgin Islands    Saint John    30378.0   580.0  5296.250000   0.765432
580  Virgin Islands  Saint Thomas    10695.0   235.0  3483.603448   0.634069
581        Virginia  Chincoteague        NaN     NaN          NaN   1.000000

[582 rows x 6 columns]