                                                 FUNÇÃO DE AGREGAÇÃO

Usada para resumir e analisar dados em uam serie ou dataframe.

In [3]:
import pandas as pd
import numpy as np

In [4]:
fastfood = pd.read_excel('fastfood.xlsx')

In [5]:
fastfood.head(2)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other

In [9]:
print('count:', fastfood['protein'].count())
print('maximo:', fastfood['protein'].max())
print('minimo:', fastfood['protein'].min())
print('mean:', fastfood['protein'].mean())
print('std:', fastfood['protein'].std())
print('var:', fastfood['protein'].var())

count: 514
maximo: 186.0
minimo: 1.0
mean: 27.891050583657588
std: 17.683920672636788
var: 312.72105035611077

In [4]:
fastfood.describe().round(1)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,530.9,238.8,26.6,72.5,1246.7,45.7,4.1,7.3,27.9,18.9,20.2,24.9
std,282.4,166.4,18.4,63.2,690.0,24.9,3.0,6.8,17.7,31.4,30.6,25.5
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.5,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.5,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

                                                    GROUP BY

Funcao de agregacao que permite agrupar os dados de um dataframe com bgase em uma ou mais colunas, e, em seguida, aplocar funcoes de agregacao a esses grupos.

In [9]:
fastfood.groupby('restaurant')[['calories','sodium','total_fat']].sum().reset_index()

    restaurant  calories  sodium  total_fat
0        Arbys     29300   83340       1484
1  Burger King     42600   85650       2577
2  Chick Fil-A     10380   31090        436
3  Dairy Queen     21850   49635       1212
4    Mcdonalds     36500   81960       1813
5        Sonic     33480   71590       1995
6       Subway     48290  122205       1774
7    Taco Bell     51020  116600       2403

In [13]:
fastfood.groupby('restaurant')[['sugar', 'calories', 'total_fat']].agg({'sugar':'sum', 'calories':'mean','total_fat':'sum'}).reset_index()

    restaurant  sugar    calories  total_fat
0        Arbys    416  532.727273       1484
1  Burger King    573  608.571429       2577
2  Chick Fil-A    112  384.444444        436
3  Dairy Queen    267  520.238095       1212
4    Mcdonalds    631  640.350877       1813
5        Sonic    346  631.698113       1995
6       Subway    969  503.020833       1774
7    Taco Bell    426  443.652174       2403

In [19]:
fastfood.groupby(['restaurant','item']).size().reset_index()

    restaurant                                 item  0
0        Arbys    2 piece Prime-Cut Chicken Tenders  1
1        Arbys    3 piece Prime-Cut Chicken Tenders  1
2        Arbys    5 piece Prime-Cut Chicken Tenders  1
3        Arbys                          Arby's Melt  1
4        Arbys                      Arby-Q Sandwich  1
..         ...                                  ... ..
508  Taco Bell                   Triple Melt Nachos  1
509  Taco Bell           Wild Naked Chicken Chalupa  1
510  Taco Bell     XXL Grilled Stuft Burrito - Beef  1
511  Taco Bell  XXL Grilled Stuft Burrito - Chicken  1
512  Taco Bell    XXL Grilled Stuft Burrito - Steak  1

[513 rows x 3 columns]

In [26]:
fastfood.pivot_table(index = 'restaurant', columns = 'item', values = 'calories')

item,1 Piece Chick-n-Strips,1/2 lb. FlameThrower® GrillBurger,1/2 lb. GrillBurger with Cheese,1/2 lb.* Cheesy Potato Burrito,1/2 lb.* Combo Burrito,1/4 lb. Bacon Cheese GrillBurger,1/4 lb. GrillBurger with Cheese,1/4 lb. Mushroom Swiss GrillBurger,10 Piece Chicken McNuggets,10 piece Buttermilk Crispy Chicken Tenders,...,Veggie Burger With Mustard,Veggie Delite Salad,WHOPPER JR. w/ Cheese,WHOPPER JR. w/o Cheese,WHOPPER w/ Cheese,WHOPPER w/o Cheese,Wild Naked Chicken Chalupa,XXL Grilled Stuft Burrito - Beef,XXL Grilled Stuft Burrito - Chicken,XXL Grilled Stuft Burrito - Steak
restaurant,,,,,,,,,,,,,,,,,,,,,
Arbys,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Burger King,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,380.0,340.0,760.0,660.0,NaN,NaN,NaN,NaN
Chick Fil-A,120.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dairy Queen,NaN,1000.0,800.0,NaN,NaN,630.0,540.0,570.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mcdonalds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,440.0,1210.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sonic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Subway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Taco Bell,NaN,NaN,NaN,540.0,460.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,420.0,880.0,830.0,820.0

In [20]:
fastfood.groupby('restaurant')[['calories']].mean().round(2).reset_index() #media de calorias por restaurantes

    restaurant  calories
0        Arbys    532.73
1  Burger King    608.57
2  Chick Fil-A    384.44
3  Dairy Queen    520.24
4    Mcdonalds    640.35
5        Sonic    631.70
6       Subway    503.02
7    Taco Bell    443.65

In [41]:
fastfood.groupby('restaurant')[['item']].count().reset_index()

    restaurant  item
0        Arbys    55
1  Burger King    70
2  Chick Fil-A    27
3  Dairy Queen    42
4    Mcdonalds    57
5        Sonic    53
6       Subway    96
7    Taco Bell   115

In [39]:
fastfood.loc[:5, 'restaurant':]

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
5,Mcdonalds,Big Mac,540,250,28,10,1,80,950,46,3.0,9,25.0,10.0,2.0,15.0,Other

In [48]:
fastfood.groupby('restaurant')[['calories','sugar']].describe().round(2)

            calories                                                      \
               count    mean     std    min    25%    50%    75%     max
restaurant
Arbys           55.0  532.73  210.34   70.0  360.0  550.0  690.0  1030.0
Burger King     70.0  608.57  290.42  190.0  365.0  555.0  760.0  1550.0
Chick Fil-A     27.0  384.44  220.49   70.0  220.0  390.0  480.0   970.0
Dairy Queen     42.0  520.24  259.34   20.0  350.0  485.0  630.0  1260.0
Mcdonalds       57.0  640.35  410.70  140.0  380.0  540.0  740.0  2430.0
Sonic           53.0  631.70  300.88  100.0  410.0  570.0  740.0  1350.0
Subway          96.0  503.02  282.22   50.0  287.5  460.0  740.0  1160.0
Taco Bell      115.0  443.65  184.34  140.0  320.0  420.0  575.0   880.0

             sugar
             count   mean    std  min  25%  50%    75%   max
restaurant
Arbys         55.0   7.56   5.86  0.0  3.5  6.0   9.00  23.0
Burger King   70.0   8.19   6.19  0.0  6.0  7.5  10.00  37.0
Chick Fil-A   27.0   4.15   3.67  0.0  1.0  4.0   7.00  12.0
Dairy Queen   42.0   6.36   5.03  0.0  3.0  6.0   8.75  30.0
Mcdonalds     57.0  11.07  13.35  0.0  4.0  9.0  13.00  87.0
Sonic         53.0   6.53   3.94  0.0  4.0  7.0   9.00  17.0
Subway        96.0  10.09   5.61  3.0  6.0  8.0  14.00  36.0
Taco Bell    115.0   3.70   1.89  1.0  2.0  4.0   5.00   8.0

GROUP BY - AGG

In [28]:
fastfood.groupby('restaurant').agg({'calories': ['mean','max'], 'protein':['mean']}).reset_index()

    restaurant    calories          protein
                      mean   max       mean
0        Arbys  532.727273  1030  29.254545
1  Burger King  608.571429  1550  30.014493
2  Chick Fil-A  384.444444   970  31.703704
3  Dairy Queen  520.238095  1260  24.833333
4    Mcdonalds  640.350877  2430  40.298246
5        Sonic  631.698113  1350  29.188679
6       Subway  503.020833  1160  30.312500
7    Taco Bell  443.652174   880  17.417391

                                                        ORDENAÇÃO

Ordenar o DataFrame com base em uma ou mais colunas.

In [6]:
fastfood2 = fastfood.groupby('restaurant')[['item']].count().reset_index()

In [7]:
fastfood2.sort_values('restaurant', ascending = True).head(10)

    restaurant  item
0        Arbys    55
1  Burger King    70
2  Chick Fil-A    27
3  Dairy Queen    42
4    Mcdonalds    57
5        Sonic    53
6       Subway    96
7    Taco Bell   115

In [9]:
fastfood.sort_values(['restaurant', 'calories']).head(2)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
186,Arbys,Turkey 'n Cheese Slider,200,60,7,2023-05-02 00:00:00,0,25,760,21,1.0,2,14.0,NaN,NaN,NaN,Other

In [11]:
fastfood.sort_values('calories', ascending = False, ignore_index = True).head(3) #ordenas do maior pro menor

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other
1,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
2,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other

In [12]:
fastfood.sort_values(['restaurant', 'calories'], ascending = [True, False] ).head(4) #ordena o restaurant e as calories depois

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
175,Arbys,Triple Decker Sandwich,1030,459,51,17,1,155,2940,83,5.0,19,62.0,NaN,NaN,NaN,Other
178,Arbys,Ultimate BLT,980,495,55,14,0,85,2130,80,6.0,19,43.0,NaN,NaN,NaN,Other
160,Arbys,Pecan Chicken Salad Sandwich,840,400,44,6,0.5,75,1210,81,6.0,20,33.0,10.0,8.0,25.0,Other
168,Arbys,"Roast Turkey, Ranch & Bacon Sandwich",800,310,34,10,0.5,80,2420,79,5.0,16,45.0,20.0,10.0,45.0,Other

In [65]:
fastfood.sort_values(by = ['calories'], ignore_index = True).head(3) #mantem os indices de 0 em diante

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
1,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
2,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other

                                                COMBINAÇÃO DE DATA FRAME

In [68]:
df1 = fastfood[fastfood['restaurant'] == 'Mcdonalds'][['restaurant','calories','protein']]

In [70]:
df1.head(5)

  restaurant  calories  protein
0  Mcdonalds       380     37.0
1  Mcdonalds       840     46.0
2  Mcdonalds      1130     70.0
3  Mcdonalds       750     55.0
4  Mcdonalds       920     46.0

In [71]:
df2 = fastfood[fastfood['restaurant'] == 'Burger King'][['restaurant','calories','protein']]

In [72]:
df2.head()

      restaurant  calories  protein
192  Burger King      1550    134.0
193  Burger King      1000     56.0
194  Burger King       330     18.0
195  Burger King       290     12.0
196  Burger King      1040     57.0

In [74]:
pd.concat([df1, df2], ignore_index= True)

      restaurant  calories  protein
0      Mcdonalds       380     37.0
1      Mcdonalds       840     46.0
2      Mcdonalds      1130     70.0
3      Mcdonalds       750     55.0
4      Mcdonalds       920     46.0
..           ...       ...      ...
122  Burger King       210      8.0
123  Burger King       530     20.0
124  Burger King       410     12.0
125  Burger King       700     25.0
126  Burger King       760     32.0

[127 rows x 3 columns]

In [75]:
pd.concat([df1, df2], axis = 1)

    restaurant  calories  protein   restaurant  calories  protein
0    Mcdonalds     380.0     37.0          NaN       NaN      NaN
1    Mcdonalds     840.0     46.0          NaN       NaN      NaN
2    Mcdonalds    1130.0     70.0          NaN       NaN      NaN
3    Mcdonalds     750.0     55.0          NaN       NaN      NaN
4    Mcdonalds     920.0     46.0          NaN       NaN      NaN
..         ...       ...      ...          ...       ...      ...
257        NaN       NaN      NaN  Burger King     210.0      8.0
258        NaN       NaN      NaN  Burger King     530.0     20.0
259        NaN       NaN      NaN  Burger King     410.0     12.0
260        NaN       NaN      NaN  Burger King     700.0     25.0
261        NaN       NaN      NaN  Burger King     760.0     32.0

[127 rows x 6 columns]

In [81]:
pd.concat([df1.reset_index (drop = True), df2.reset_index(drop = True)], axis = 1).head()

  restaurant  calories  protein   restaurant  calories  protein
0  Mcdonalds     380.0     37.0  Burger King      1550    134.0
1  Mcdonalds     840.0     46.0  Burger King      1000     56.0
2  Mcdonalds    1130.0     70.0  Burger King       330     18.0
3  Mcdonalds     750.0     55.0  Burger King       290     12.0
4  Mcdonalds     920.0     46.0  Burger King      1040     57.0

                                                     merge (join)

Permite combinar dois ou mais DataFrames com base em uma ou mais colunas comuns, chamadas chaves.

In [83]:
df3 = pd.DataFrame({'A': [1,2,3], 'B': [4,5,6]})

df4 = pd.DataFrame({'A': [1,2,3,4], 'C': [1,2,3,4]})

In [84]:
df3

   A  B
0  1  4
1  2  5
2  3  6

In [85]:
df4

   A  C
0  1  1
1  2  2
2  3  3
3  4  4

Fazer um merge pra trazer a coluna C do df4 para junto do df2.

In [87]:
df3.merge(df4, on=['A'], how= 'left') #so puxou o C ate a linha 3 pois a df3 so tem 3 linhas.

   A  B  C
0  1  4  1
1  2  5  2
2  3  6  3

In [88]:
df4.merge(df3, on=['A'], how= 'left') #puxou da df3 pra df4, como df3 so tme 3 linhas, a ultima ficou NaN

   A  C    B
0  1  1  4.0
1  2  2  5.0
2  3  3  6.0
3  4  4  NaN

In [89]:
df4.merge(df3,left_on=['C'], right_on=['A'], how= 'left')

   A_x  C  A_y    B
0    1  1  1.0  4.0
1    2  2  2.0  5.0
2    3  3  3.0  6.0
3    4  4  NaN  NaN