In [77]:
import pandas as pd
import numpy as np

1. Abra o arquivo "best-selling game consoles.xlsx" em um dataframe.

In [78]:
df1 = pd.read_excel('best-selling game consoles.xlsx',sheet_name='consoles')

In [79]:
df1.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

2. Substitua a palavra "NES" por "Nitendinho" no nome dos consoles e deixe todos os nomes em mai√∫sculos.

In [80]:
df1['Console Name'] = df1['Console Name'].str.replace('NES','Nitendinho').str.upper()

In [81]:
df1.head(2)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,NaN

3. Filtre o nome dos consoles com data de release depois de 2010.

In [82]:
df1[df1['Released Year'] >= 2010].head(10)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,NaN
5,PLAYSTATION 4,Home,Sony,2013,0,117.20,NaN
12,NINTENDO 3DS,Handheld,Nintendo,2011,2020,75.94,NaN
14,XBOX ONE,Home,Microsoft,2013,2020,58.50,Estimated between 51-58.5 million
19,PLAYSTATION 5,Home,Sony,2020,0,30.00,NaN
23,XBOX SERIES X/S,Home,Microsoft,2020,0,18.50,Approximately around 18.5 million
24,WII U,Home,Nintendo,2012,2017,13.56,NaN
25,PLAYSTATION VITA,Handheld,Sony,2011,2019,15.00,Estimated between 10-15 million
33,SUPER NITENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,NaN
35,NITENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,NaN

4. De um describe e info da base, substitua os missing values pela string "missing".

In [83]:
df1.describe()

       Released Year  Discontinuation Year  Units sold (million)
count      51.000000             51.000000             51.000000
mean     1996.058824           1844.803922             35.549412
std        12.378064            543.657319             42.608844
min      1976.000000              0.000000              1.000000
25%      1987.500000           1992.000000              3.200000
50%      1994.000000           1998.000000             13.560000
75%      2004.500000           2011.500000             60.205000
max      2020.000000           2020.000000            155.000000

In [84]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [94]:
df1.isnull().head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True

In [86]:
df1.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,NaN
3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,NaN

In [90]:
df1['Remarks'] = df1['Remarks'].str.replace('NaN','missing')

In [104]:
df1.head(5)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,NaN
3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,NaN

In [110]:
df1["Remarks"].fillna("missing", inplace=True)

#OU

df1['Remarks'] = df1['Remarks'].fillna('missing')

In [111]:
df1.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,missing
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,missing
3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,missing

5. Filtre os consoles que foram descontinuados a menos de 2 anos da data de release.

In [145]:
df1['Dif'] = df1['Discontinuation Year'] - df1['Released Year']

df1.loc[(df1['Dif']<=2)&(df1['Dif']>0),['Console Name','Released Year','Discontinuation Year']].head(10)

                        Console Name  Released Year  Discontinuation Year
33  SUPER NITENDINHO CLASSIC EDITION           2017                  2018
35        NITENDINHO CLASSIC EDITION           2016                  2018
41                            N-GAGE           2003                  2005
49                           TELSTAR           1976                  1978
50                        ATARI 5200           1982                  1984

In [146]:
df1.head(5)

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,Dif
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million,13
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,missing,9
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,missing,-2017
3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...,14
4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,missing,5